# Introduction

The FIX API meant to serve clients with FIX integration knowledge and experience, if this is not the case, it is recommended yo use [Exberry proprietary API](../) which is easier to integrate.     &#x20;

Exberry FIX trading gateway enables participants to submit orders and to receive real-time information on executed trades. \
The interface is a point-to-point service based on the technology and industry standards TCP/IP, FIXT and FIX. \
The session and application event models and messages are based on versions FIXT1.1 and FIX5.0 (SP 2) respectively.
