# Admin API

Admin API allows to manage the exchange static data (instruments, trading calendars and more).\
API documentation and corresponded  postman collection can be found [here](https://documenter.getpostman.com/view/6229811/TzCV3jcq).&#x20;
